OPENROUTER_API_KEY=sk-or-v1-12345
TEST_FILE="data/testfile.pdf"
MISTRAL_API_KEY=SDFGSDGFD
# Optional: Model configuration
MODEL_NAME=openrouter/deepseek/deepseek-r1-0528-qwen3-8b
# Optional: Logging level
LOG_LEVEL=INFO
